<!DOCTYPE html>
<html class='radial-gradient'>
    <head>
        <meta charset="utf-8">
        <title>Natalie Koch — Front-end web developer</title>
        <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" conten t="#ffffff">
        <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans|Work+Sans');

          html {
            height: 100%;
          }
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            text-align: left;
            margin: 0 20px;
            color: white; 
          	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 200% 200%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
          }

          @keyframes Gradient {
            0% {
              background-position: 0% 50%
            }
            50% {
              background-position: 100% 50%
            }
            100% {
              background-position: 0% 50%
            }
          }
          h1,h2 {
            font-family: 'Work Sans', sans-serif;
          }
          h1 {
            margin-bottom: 0; 
          }
          h2 {
            margin-top: 0;
            font-size: 18px;
          }
          p, a {
            font-family: 'Quattrocento Sans', sans-serif;
          }
          a {
            color: white; 
          }
          .email {
            display: flex;
            align-items: flex-end;
          }
          .far {
            padding-right: 5px;
          }
          span:hover .far {
            animation-name: wiggle;
            animation-duration: 500ms;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out
          }
          @keyframes wiggle {
            0% {transform: rotate(10deg);}
            25% {transform: rotate(-10deg);}
            50% {transform: rotate(20deg);}
            75% {transform: rotate(-5deg);}
            100% {transform: rotate(0deg);}
          }
          .anchor-wrapper {
            padding-bottom: 10px;
          }
        </style>
    </head>
    <body>
      <div>
        <h1>Natalie Koch</h1>
        <h2>Front-End Developer</h2>
        <p>I'm an accessiblility and user-centric focused developer.</br> 
           I pride myself in developing clean, managable code using HTML, CSS and JS.</p>
        <div class='anchor-wrapper'>
          <span>
            <i class="far fa-file"></i>
            <a href='Natalie-Koch-Resume.pdf'>View résumé</a>
          </span>
        </div>
        <div class='email anchor-wrapper'>
          <span>
            <i class="far fa-envelope"></i>
            <a href="mailto:natalie.koch927@gmail.com">natalie.koch927@gmail.com</a>
          </span>
        </div>
      </div>
    </body>
</html>
